COMPOSE_PROJECT_NAME=flare-systems-deployment

# Docker compose profiles
# https://docs.docker.com/compose/profiles/
# Available values are 
# - fsp: runs the whole flare system protocol stack
# - ftso: runs only the ftso, eg.: when you need ftso client api for da layer,
#         this doesn't run the system client
# - fdc: runs only the fdc, eg.: when you need fdc client api for da layer,
#         this doesn't run the system client
# - system-client: runs system-client, when you would want to run system-client in
#           combination with some other profile, eg.: ftso
# - fast-updates: runs the fast-updates client
COMPOSE_PROFILES=fsp,fast-updates

# Flare node RPC endpoint
NODE_RPC_URL=rpcurl
NODE_API_KEY=apikey if needed

# Network ("songbird" | "coston" | "coston2" | "flare")
NETWORK=flare

#################
# system-client #
#################

# Entity keys, 0x-prefixed
IDENTITY=0x_address
SUBMIT_PK=0x_submit_private_key
SIGNATURES_PK=0xprivate_key
SIGNING_PK=0xprivate_key

###############
# ftso-client #
###############

# This will set api key for ftso client. It will be also used in system-client for 
# connection to ftso client. This has to be set to a non empty value.
PROTOCOL_X_API_KEY_100=abcdef
# This will set additional api keys for ftso client. If you don't need this you
# can leave it empty. Separate multiple values with a comma.
# ADDITIONAL_PROTOCOL_X_API_KEY_100=123,465

# Feed value provider base url
# NOTE: since this is used *inside* docker if you wish to resolve
# to same machine you need to either provide host local ip or
# static ip address 172.17.0.1 which should resolve to your 
# local machine inside docker
# eg: running provider on host machine on port 3101
VALUE_PROVIDER_URL=http://172.17.0.1:3101

################
# fast-updates #
################

FAST_UPDATES_ACCOUNTS=0xprivate_key1,0xprivate_key2,0xprivate_key3
FAST_UPDATES_SORTITION_PRIVATE_KEY=0xsortition_private_key
# Feed value provider endpoint for fast updates.
# By default it uses the same endpoint as the ftso client with voting rond id hardcoded to 0,
# since fast updates client does not operate in voting rounds.
# If this is problematic for your value provider implementation, you can change this to a different endpoint dedicated
# for retrieving lastest feed values for fast updates. For example:
# https://github.com/flare-foundation/ftso-v2-example-value-provider?tab=readme-ov-file#obtaining-feed-values
FAST_UPDATES_VALUE_PROVIDER_URL=$VALUE_PROVIDER_URL/feed-values/0

##############
# fdc-client #
##############

# This will set api key for fdc client. It will be also used in system-client for 
# connection to fdc client. This has to be set to a non empty value.
PROTOCOL_X_API_KEY_200=abcdef
# This will set additional api keys for fdc client. If you don't need this you
# can leave it empty. Separate multiple value with a comma.
# ADDITIONAL_PROTOCOL_X_API_KEY_200=123,465

# Verifier server urls and their api keys. 
# Fill out for each chain for each attestation type.
# If there is no api key, leave the value empty or comment it out.

# sgb - evmtransaction
SGB_EVMTRANSACTION_URL=http://host/.../verifyFDC
SGB_EVMTRANSACTION_API_KEY=apikey

# flr - evmtransaction
FLR_EVMTRANSACTION_URL=http://host/.../verifyFDC
FLR_EVMTRANSACTION_API_KEY=apikey

# eth - evmtransaction
ETH_EVMTRANSACTION_URL=http://host/.../verifyFDC
ETH_EVMTRANSACTION_API_KEY=apikey

# btc - payment
BTC_PAYMENT_URL=http://host/.../verifyFDC
BTC_PAYMENT_API_KEY=apikey

# doge - payment
DOGE_PAYMENT_URL=http://host/.../verifyFDC
DOGE_PAYMENT_API_KEY=apikey

# xrp - payment
XRP_PAYMENT_URL=http://host/.../verifyFDC
XRP_PAYMENT_API_KEY=apikey

# btc - balancedecreasingtransaction
BTC_BALANCEDECREASINGTRANSACTION_URL=http://host/.../verifyFDC
BTC_BALANCEDECREASINGTRANSACTION_API_KEY=apikey

# doge - balancedecreasingtransaction
DOGE_BALANCEDECREASINGTRANSACTION_URL=http://host/.../verifyFDC
DOGE_BALANCEDECREASINGTRANSACTION_API_KEY=apikey

# xrp - balancedecreasingtransaction
XRP_BALANCEDECREASINGTRANSACTION_URL=http://host/.../verifyFDC
XRP_BALANCEDECREASINGTRANSACTION_API_KEY=apikey

# btc - confirmedblockheightexists
BTC_CONFIRMEDBLOCKHEIGHTEXISTS_URL=http://host/.../verifyFDC
BTC_CONFIRMEDBLOCKHEIGHTEXISTS_API_KEY=apikey

# doge - confirmedblockheightexists
DOGE_CONFIRMEDBLOCKHEIGHTEXISTS_URL=http://host/.../verifyFDC
DOGE_CONFIRMEDBLOCKHEIGHTEXISTS_API_KEY=apikey

# xrp - confirmedblockheightexists
XRP_CONFIRMEDBLOCKHEIGHTEXISTS_URL=http://host/.../verifyFDC
XRP_CONFIRMEDBLOCKHEIGHTEXISTS_API_KEY=apikey

# btc - referencedpaymentnonexistence
BTC_REFERENCEDPAYMENTNONEXISTENCE_URL=http://host/.../verifyFDC
BTC_REFERENCEDPAYMENTNONEXISTENCE_API_KEY=apikey

# doge - referencedpaymentnonexistence
DOGE_REFERENCEDPAYMENTNONEXISTENCE_URL=http://host/.../verifyFDC
DOGE_REFERENCEDPAYMENTNONEXISTENCE_API_KEY=apikey

# xrp - referencedpaymentnonexistence
XRP_REFERENCEDPAYMENTNONEXISTENCE_URL=http://host/.../verifyFDC
XRP_REFERENCEDPAYMENTNONEXISTENCE_API_KEY=apikey

# btc - addressvalidity
BTC_ADDRESSVALIDITY_URL=http://host/.../verifyFDC
BTC_ADDRESSVALIDITY_API_KEY=apikey

# doge - addressvalidity
DOGE_ADDRESSVALIDITY_URL=http://host/.../verifyFDC
DOGE_ADDRESSVALIDITY_API_KEY=apikey

# xrp - addressvalidity
XRP_ADDRESSVALIDITY_URL=http://host/.../verifyFDC
XRP_ADDRESSVALIDITY_API_KEY=apikey

