LOG_LEVEL="info"

# Lib config addresses "local-test" | "from-env" | "coston";
NETWORK=${NETWORK}

# FTSO protocol data provider deploy settings
DATA_PROVIDER_CLIENT_PORT=3100
DATA_PROVIDER_CLIENT_BASE_PATH=""
DATA_PROVIDER_CLIENT_API_KEYS=${PROTOCOL_X_API_KEY_100}${ADDITIONAL_PROTOCOL_X_API_KEY_100}
VOTING_ROUND_HISTORY_SIZE=86400

# DB credentials and settings (for connecting to FSP C-Chain indexer database)
DB_REQUIRED_INDEXER_HISTORY_TIME_SEC=1209600
INDEXER_TOP_TIMEOUT=5

# Feed value provider connection url
VALUE_PROVIDER_BASE_URL="${VALUE_PROVIDER_URL}"
